package set;

import java.util.*;

public class SetOperations {
	public static void main(String[] args) {
		HashSet<Integer> arr = new HashSet<>();
		arr.add(3);
		arr.add(5);
		arr.add(6);
		arr.add(7);
		arr.add(3);
		System.out.println(arr);
		HashSet<Integer> array = new HashSet<>();
		array.add(13);
		array.add(25);
		array.add(16);
		array.add(17);
		array.add(13);
		System.out.println(array);
		arr.add(66);
		arr.addAll(array);
		arr.remove(3);
		System.out.println(arr);
		System.out.println(arr.size());
		System.out.println(arr.contains(5));
		System.out.println(arr.containsAll(array));
		arr.retainAll(array);
		System.out.println(arr);
		System.out.println(array);
		System.out.println(arr.removeAll(array));
		System.out.println(arr.isEmpty());
		array.clear();
		System.out.println(array);

	}
}
