package arrays;
import java.util.*;
public class CountPrimeComposite {
	public static void main(String[] str) {
		int[] num= {2,4,6,7,8,9};
		int primeCount=0;
		int compositeCount=0;		
		for(int i=0;i<num.length;i++) {	
			int count=0;
			for(int j=1;j<=num[i];j++) {
			   if(num[i]%j==0) {
				count++;
			   }
			}
			     if(count==2) {
				   primeCount++;			
			     }else if(num[i]>1){	
				compositeCount++;
			    }
		     }
			   System.out.println("PrimeNumber: "+primeCount);	
				System.out.println("CompositeNumber: "+compositeCount);
			}
		}
		
