package search;
public class BinaryOccurance {
	public static int firstOccurance(int[] arr,int target) {
		int left=0;
		int right=arr.length-1;
		int result=-1;
		while(left<=right) {
			int mid=left+(right-left)/2;
			if(arr[mid]==target) {				
				result= mid;
				right=mid-1;			
			}else if(arr[mid]<target) {
				left=mid+1;
			}else{
				right=mid-1;
			}
		}
		return result;
	}	
	public static int secndOccurance(int[] arr,int target) {
		int left=0;
		int right=arr.length-1;
		int result=-1;
		while(left<=right) {
			int mid=left+(right-left)/2;
			if(arr[mid]==target) {				
				result= mid;
				left=mid+1;		
			}else if(arr[mid]<target) {
				left=mid+1;
			}else{
				right=mid-1;
			}
		}
		return result;
	}
	public static void main(String[] str) {
		int[] arr= {13,14,15,15,15,16,17,18};
		int target=15;
		int res=(firstOccurance(arr,target));
		int resu=(secndOccurance(arr,target));
		if(res==-1) {
			System.out.println("Element not found");
		}else {
			System.out.println("First Occurance index "+res);
			System.out.println("Second Occurance index "+resu);
		}
	}
}
