package Guvi;
import java.util.Scanner;
public class ElectricityBill {
      public static void main(String[] str) {
    	  double unit;
		  double unitcharge=0;
    	  Scanner sc=new Scanner(System.in);
    	  System.out.println("Enter unit: ");
    	  unit=sc.nextDouble();
    	  if(unit <= 100) {
    		  unitcharge=(unit*1.50);  		  
    	  }else if((unit>100)&&(unit<=200)) {
    		  unitcharge=(100*1.50)+((unit-100)*2.00);  		 
    	}else {
    		unitcharge=(100*1.50)+(100*2.00)+((unit-200)*3.00);
    	  }
		     System.out.println(unitcharge);
      }
}
